<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: tomato;
      }
      .main {
        float: left;
        width: 67%;
        height: 300px;
        padding: 10%;
        background-color: orange;
      }
      .aside {
        float: right;
        width: 320px;
        height: 33%;
        background-color: purple;
      }
      .footer {
        clear: both;
        width: 100%;
        height: 100px;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="main"></div>
      <div class="aside"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
